BALANCE,54700.0
TRANSACTION,EXPENSE,Еда,300.0,2025-01-16T05:22:51.093090568
TRANSACTION,EXPENSE,Еда,500.0,2025-01-16T05:22:51.100653215
TRANSACTION,EXPENSE,Развлечения,3000.0,2025-01-16T05:22:51.100718167
TRANSACTION,EXPENSE,Коммунальные услуги,3000.0,2025-01-16T05:22:51.100752040
TRANSACTION,EXPENSE,Такси,1500.0,2025-01-16T05:22:51.100784516
TRANSACTION,INCOME,Зарплата,20000.0,2025-01-16T05:22:51.100840738
TRANSACTION,INCOME,Зарплата,40000.0,2025-01-16T05:22:51.100849398
TRANSACTION,INCOME,Бонус,3000.0,2025-01-16T05:22:51.100856103
BUDGETS
BUDGET,Коммунальные услуги,2500.0
BUDGET,Развлечения,3000.0
BUDGET,Еда,4000.0
